<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 22 18:43:45 BRT 2023 -->
<title>CadastroAlunos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: class: CadastroAlunos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CadastroAlunos" class="title">Class CadastroAlunos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CadastroAlunos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CadastroAlunos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta classe será a responsável por fazer o funcionamento principal do cadastro de todos 
 os alunos da instituição, aqui estão os principais métodos e construtores.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0 2023/05/22</dd>
<dt>Author:</dt>
<dd>Giovana Akemi Maeda, Lucas Kenji Hayashi, João Pedro Ribeiro, Pedro Marques Prado</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) Aluno[]</code></div>
<div class="col-second even-row-color"><code><a href="#alunos" class="member-name-link">alunos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#e" class="member-name-link">e</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#n" class="member-name-link">n</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CadastroAlunos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">CadastroAlunos Construtor
 Aqui armazenará todos os alunos que forem cadastrados, sendo o limite máximo
 atualmente definido como 100 alunos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Cadastro(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Cadastro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serie,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método Cadastro o qual será responsável por cadastrar definitivamente os dados
 recebidos de um aluno em sua ficha de informações</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadDisciplina(java.lang.String,float,boolean)" class="member-name-link">cadDisciplina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disc,
 float&nbsp;nota,
 boolean&nbsp;alunonovo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método cadDisciplina
 Este método cadastra a(s) disciplina(s) que serão inseridas dentro das informações do aluno</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadIdade(int)" class="member-name-link">cadIdade</a><wbr>(int&nbsp;idade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método cadIdade
 Este método cadastra a idade dentro do aluno respectivo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadNome(java.lang.String)" class="member-name-link">cadNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método cadNome
 Este método cadastra o nome dentro do aluno respectivo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadRa(java.lang.String)" class="member-name-link">cadRa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método cadRa
 Este método cadastra o RA dentro do aluno respectivo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadSerie(java.lang.String)" class="member-name-link">cadSerie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método cadSerie
 Este método cadastra a série dentro do aluno respectivo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisciplina(int,int)" class="member-name-link">getDisciplina</a><wbr>(int&nbsp;posaluno,
 int&nbsp;posdisc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getDisciplina
 Este método retorna a disciplina do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdade(int)" class="member-name-link">getIdade</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getIdade
 Este método retorna a idade do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNome(int)" class="member-name-link">getNome</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getNome
 Este método retorna o nome do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNota(int,int)" class="member-name-link">getNota</a><wbr>(int&nbsp;posaluno,
 int&nbsp;posdisc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getNota
 Este método retorna as notas do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRaCa(int)" class="member-name-link">getRaCa</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getRaCa
 Este método retorna o RA do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSerie(int)" class="member-name-link">getSerie</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getSerie
 Este método retorna a série do aluno em questão que está sendo requisitado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostraAlunos(java.lang.String)" class="member-name-link">mostraAlunos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método mostraAlunos
 Este método tem como objetivo listar todos os alunos que já foram cadastrados de acordo com o RA que for solicitado/inserido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarEspaco()" class="member-name-link">verificarEspaco</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método verificarEspaco
 Este método verifica se tem espaço para cadastrar um novo usuário</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="e">
<h3>e</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">e</span></div>
</section>
</li>
<li>
<section class="detail" id="n">
<h3>n</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">n</span></div>
</section>
</li>
<li>
<section class="detail" id="alunos">
<h3>alunos</h3>
<div class="member-signature"><span class="return-type">Aluno[]</span>&nbsp;<span class="element-name">alunos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CadastroAlunos</h3>
<div class="member-signature"><span class="element-name">CadastroAlunos</span>()</div>
<div class="block">CadastroAlunos Construtor
 Aqui armazenará todos os alunos que forem cadastrados, sendo o limite máximo
 atualmente definido como 100 alunos.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Cadastro(java.lang.String,int,java.lang.String,java.lang.String)">
<h3>Cadastro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Cadastro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serie,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ra)</span></div>
<div class="block">Método Cadastro o qual será responsável por cadastrar definitivamente os dados
 recebidos de um aluno em sua ficha de informações</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Um parâmetro do tipo String que conterá o nome inserido</dd>
<dd><code>idade</code> - Um parâmetro do tipo inteiro que conterá a idade inserida</dd>
<dd><code>serie</code> - Um parâmetro do tipo String que conterá a série inserida</dd>
<dd><code>ra</code> - Um parâmetro do tipo String que conterá o RA inserido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaCa(int)">
<h3>getRaCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRaCa</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">Método getRaCa
 Este método retorna o RA do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter o RA</dd>
<dt>Returns:</dt>
<dd>O valor de retorno será o RA do aluno desejado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerie(int)">
<h3>getSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSerie</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">Método getSerie
 Este método retorna a série do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter a série</dd>
<dt>Returns:</dt>
<dd>O valor de retorno será a série do aluno desejado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdade(int)">
<h3>getIdade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdade</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">Método getIdade
 Este método retorna a idade do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter a idade</dd>
<dt>Returns:</dt>
<dd>O valor de retorno será a idade do aluno desejado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNome(int)">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNome</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">Método getNome
 Este método retorna o nome do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter o nome</dd>
<dt>Returns:</dt>
<dd>O valor de retorno será o nome do aluno desejado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisciplina(int,int)">
<h3>getDisciplina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisciplina</span><wbr><span class="parameters">(int&nbsp;posaluno,
 int&nbsp;posdisc)</span></div>
<div class="block">Método getDisciplina
 Este método retorna a disciplina do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posaluno</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter as disciplinas</dd>
<dd><code>posdisc</code> - Um parâmetro do tipo inteiro que é a posição respectiva da disciplina que se deseja ter as informações</dd>
<dt>Returns:</dt>
<dd>O valor de retorno trará todas as informações requisitadas da disciplina em questão</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNota(int,int)">
<h3>getNota</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNota</span><wbr><span class="parameters">(int&nbsp;posaluno,
 int&nbsp;posdisc)</span></div>
<div class="block">Método getNota
 Este método retorna as notas do aluno em questão que está sendo requisitado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posaluno</code> - Um parâmetro do tipo inteiro que é a posição respectiva do aluno que se deseja ter as disciplinas</dd>
<dd><code>posdisc</code> - Um parâmetro do tipo inteiro que é a posição respectiva da disciplina que se deseja ter as informações</dd>
<dt>Returns:</dt>
<dd>O valor de retorno trará todas as notas requisitadas da disciplina em questão</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadRa(java.lang.String)">
<h3>cadRa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadRa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ra)</span></div>
<div class="block">Método cadRa
 Este método cadastra o RA dentro do aluno respectivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ra</code> - Um parâmetro do tipo String que conterá o ra que foi inserido
 Este método cadastra o ra dentro do aluno respectivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadSerie(java.lang.String)">
<h3>cadSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadSerie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serie)</span></div>
<div class="block">Método cadSerie
 Este método cadastra a série dentro do aluno respectivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serie</code> - Um parâmetro do tipo String que será a série que foi inserida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadDisciplina(java.lang.String,float,boolean)">
<h3>cadDisciplina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadDisciplina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disc,
 float&nbsp;nota,
 boolean&nbsp;alunonovo)</span></div>
<div class="block">Método cadDisciplina
 Este método cadastra a(s) disciplina(s) que serão inseridas dentro das informações do aluno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disc</code> - Um parâmetro do tipo String que conterá o nome da disciplina</dd>
<dd><code>nota</code> - Um parâmetro do tipo float que conterá a nota da disciplina em questão</dd>
<dd><code>alunonovo</code> - Um parâmetro do tipo boolean que verifica se o aluno já possui cadastro armazenado ou se ele é um novo aluno ainda não cadastrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadNome(java.lang.String)">
<h3>cadNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Método cadNome
 Este método cadastra o nome dentro do aluno respectivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Um parâmetro do tipo String que contém o nome que foi inserido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadIdade(int)">
<h3>cadIdade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadIdade</span><wbr><span class="parameters">(int&nbsp;idade)</span></div>
<div class="block">Método cadIdade
 Este método cadastra a idade dentro do aluno respectivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idade</code> - Um parâmetro do tipo inteiro que contém a idade que foi inserida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarEspaco()">
<h3>verificarEspaco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">verificarEspaco</span>()</div>
<div class="block">Método verificarEspaco
 Este método verifica se tem espaço para cadastrar um novo usuário</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor de retorno tem duas possibilidades: I) Um código de erro indicando que não há espaço suficiente (404). II) A posição que será possível armazenar o novo aluno cadastrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostraAlunos(java.lang.String)">
<h3>mostraAlunos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostraAlunos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listara)</span></div>
<div class="block">Método mostraAlunos
 Este método tem como objetivo listar todos os alunos que já foram cadastrados de acordo com o RA que for solicitado/inserido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listara</code> - Um parâmetro do tipo String que conterá o RA solicitado para exibir as informações</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
