<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 22 16:57:50 BRT 2023 -->
<title>Index (ProjetoCadastroAlunos COM JFrame 22.05.2023)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="View.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html" class="type-name-link" title="class in Unnamed Package">Aluno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe Aluno aqui.</div>
</dd>
<dt><a href="Aluno.html#%3Cinit%3E()" class="member-name-link">Aluno()</a> - Constructor for class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#alunos" class="member-name-link">alunos</a> - Variable in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aplicacao.html" class="type-name-link" title="class in Unnamed Package">Aplicacao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe Aplicacao aqui.</div>
</dd>
<dt><a href="Aplicacao.html#%3Cinit%3E()" class="member-name-link">Aplicacao()</a> - Constructor for class <a href="Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CadastroAlunos.html#Cadastro(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Cadastro(String, int, String, String)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html" class="type-name-link" title="class in Unnamed Package">CadastroAlunos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe CadastroAlunos aqui.</div>
</dd>
<dt><a href="CadastroAlunos.html#%3Cinit%3E()" class="member-name-link">CadastroAlunos()</a> - Constructor for class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#cadDisciplina(java.lang.String,float,boolean)" class="member-name-link">cadDisciplina(String, float, boolean)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#cadIdade(int)" class="member-name-link">cadIdade(int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#cadNome(java.lang.String)" class="member-name-link">cadNome(String)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#cadRa(java.lang.String)" class="member-name-link">cadRa(String)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#cadSerie(java.lang.String)" class="member-name-link">cadSerie(String)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Disciplina.html#criaDisc(java.lang.String)" class="member-name-link">criaDisc(String)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#criarPessoa(java.lang.String)" class="member-name-link">criarPessoa(String)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Disciplina.html" class="type-name-link" title="class in Unnamed Package">Disciplina</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe Disciplina aqui.</div>
</dd>
<dt><a href="Disciplina.html#%3Cinit%3E()" class="member-name-link">Disciplina()</a> - Constructor for class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#discs" class="member-name-link">discs</a> - Variable in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="CadastroAlunos.html#e" class="member-name-link">e</a> - Variable in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html" class="type-name-link" title="class in Unnamed Package">EntradaConsole</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Entrada de dados (texto).</div>
</dd>
<dt><a href="EntradaConsole.html#%3Cinit%3E()" class="member-name-link">EntradaConsole()</a> - Constructor for class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html" class="type-name-link" title="class in Unnamed Package">EntradaGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe EntradaGUI aqui.</div>
</dd>
<dt><a href="EntradaGUI.html#%3Cinit%3E()" class="member-name-link">EntradaGUI()</a> - Constructor for class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="View.html#frameIns" class="member-name-link">frameIns</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Aluno.html#getDisc(int)" class="member-name-link">getDisc(int)</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getDisciplina(int,int)" class="member-name-link">getDisciplina(int, int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getIdade(int)" class="member-name-link">getIdade(int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getNome(int)" class="member-name-link">getNome(int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html#getNomeBiblio()" class="member-name-link">getNomeBiblio()</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>
<div class="block">Retorna nome bibliografico</div>
</dd>
<dt><a href="Disciplina.html#getNomeDisc()" class="member-name-link">getNomeDisc()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html#getNomeInvertido()" class="member-name-link">getNomeInvertido()</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>
<div class="block">Retorna nome invertido</div>
</dd>
<dt><a href="Disciplina.html#getNota()" class="member-name-link">getNota()</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#getNota(int)" class="member-name-link">getNota(int)</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getNota(int,int)" class="member-name-link">getNota(int, int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html#getQtdePalavras()" class="member-name-link">getQtdePalavras()</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>
<div class="block">Retorna quantidade de palavras do nome</div>
</dd>
<dt><a href="Texto.html#getQtdePalavras()" class="member-name-link">getQtdePalavras()</a> - Method in class <a href="Texto.html" title="class in Unnamed Package">Texto</a></dt>
<dd>
<div class="block">Retorna quantidade de palavras do nome</div>
</dd>
<dt><a href="Aluno.html#getRa()" class="member-name-link">getRa()</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getRaCa(int)" class="member-name-link">getRaCa(int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#getSerie()" class="member-name-link">getSerie()</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#getSerie(int)" class="member-name-link">getSerie(int)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Texto.html#getTxt()" class="member-name-link">getTxt()</a> - Method in class <a href="Texto.html" title="class in Unnamed Package">Texto</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IMenu.html" class="type-name-link" title="interface in Unnamed Package">IMenu</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva a descrição da interface IMenu aqui.</div>
</dd>
<dt><a href="Texto.html#inverterTexto()" class="member-name-link">inverterTexto()</a> - Method in class <a href="Texto.html" title="class in Unnamed Package">Texto</a></dt>
<dd>
<div class="block">Retorna um texto invertido</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="EntradaConsole.html#lerDisciplina()" class="member-name-link">lerDisciplina()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#lerDisciplina()" class="member-name-link">lerDisciplina()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerDisciplina()" class="member-name-link">lerDisciplina()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerIdade()" class="member-name-link">lerIdade()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>
<div class="block">lerIdade - entrada de idade (texto)</div>
</dd>
<dt><a href="EntradaGUI.html#lerIdade()" class="member-name-link">lerIdade()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerIdade()" class="member-name-link">lerIdade()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerIdade()" class="member-name-link">lerIdade()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerListaRa()" class="member-name-link">lerListaRa()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#lerListaRa()" class="member-name-link">lerListaRa()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerListaRa()" class="member-name-link">lerListaRa()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerNome()" class="member-name-link">lerNome()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>
<div class="block">lerIdade - entrada de idade (texto)</div>
</dd>
<dt><a href="EntradaGUI.html#lerNome()" class="member-name-link">lerNome()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerNome()" class="member-name-link">lerNome()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerNome()" class="member-name-link">lerNome()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerNota()" class="member-name-link">lerNota()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#lerNota()" class="member-name-link">lerNota()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerNota()" class="member-name-link">lerNota()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerNotaDisc(int)" class="member-name-link">lerNotaDisc(int)</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerQntDisc()" class="member-name-link">lerQntDisc()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerRa()" class="member-name-link">lerRa()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#lerRa()" class="member-name-link">lerRa()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerRa()" class="member-name-link">lerRa()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerRa()" class="member-name-link">lerRa()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#lerSerie()" class="member-name-link">lerSerie()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#lerSerie()" class="member-name-link">lerSerie()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#lerSerie()" class="member-name-link">lerSerie()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#lerSerie()" class="member-name-link">lerSerie()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Aplicacao.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestaNomePessoa.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestaNomePessoa.html" title="class in Unnamed Package">TestaNomePessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaConsole.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntradaGUI.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="EntradaGUI.html" title="class in Unnamed Package">EntradaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IMenu.html#Menu()" class="member-name-link">Menu()</a> - Method in interface <a href="IMenu.html" title="interface in Unnamed Package">IMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAlunos.html#mostraAlunos(java.lang.String)" class="member-name-link">mostraAlunos(String)</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="CadastroAlunos.html#n" class="member-name-link">n</a> - Variable in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Disciplina.html#nomedisc" class="member-name-link">nomedisc</a> - Variable in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html" class="type-name-link" title="class in Unnamed Package">NomePessoa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe para armazenar o nome de uma pessoa.</div>
</dd>
<dt><a href="NomePessoa.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NomePessoa(String)</a> - Constructor for class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="View.html#painelIns" class="member-name-link">painelIns</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html" class="type-name-link" title="class in Unnamed Package">Pessoa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Escreva uma descrição da classe Pessoa aqui.</div>
</dd>
<dt><a href="Pessoa.html#%3Cinit%3E()" class="member-name-link">Pessoa()</a> - Constructor for class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="View.html#qntDisc" class="member-name-link">qntDisc</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#qntOld" class="member-name-link">qntOld</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="EntradaConsole.html#scan" class="member-name-link">scan</a> - Variable in class <a href="EntradaConsole.html" title="class in Unnamed Package">EntradaConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Disciplina.html#setDisc(Texto)" class="member-name-link">setDisc(Texto)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#setDisciplina(java.lang.String,int,float)" class="member-name-link">setDisciplina(String, int, float)</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NomePessoa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#setNome(NomePessoa)" class="member-name-link">setNome(NomePessoa)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Disciplina.html#setNota(float)" class="member-name-link">setNota(float)</a> - Method in class <a href="Disciplina.html" title="class in Unnamed Package">Disciplina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#setRa(java.lang.String)" class="member-name-link">setRa(String)</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aluno.html#setSerie(java.lang.String)" class="member-name-link">setSerie(String)</a> - Method in class <a href="Aluno.html" title="class in Unnamed Package">Aluno</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestaNomePessoa.html" class="type-name-link" title="class in Unnamed Package">TestaNomePessoa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Testa a classe NomePessoa.</div>
</dd>
<dt><a href="TestaNomePessoa.html#%3Cinit%3E()" class="member-name-link">TestaNomePessoa()</a> - Constructor for class <a href="TestaNomePessoa.html" title="class in Unnamed Package">TestaNomePessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Texto.html" class="type-name-link" title="class in Unnamed Package">Texto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Armazena um texto.</div>
</dd>
<dt><a href="Texto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Texto(String)</a> - Constructor for class <a href="Texto.html" title="class in Unnamed Package">Texto</a></dt>
<dd>
<div class="block">Construtor: armazena o texto e limpa os espaços excedentes</div>
</dd>
<dt><a href="NomePessoa.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="NomePessoa.html" title="class in Unnamed Package">NomePessoa</a></dt>
<dd>
<div class="block">Retorna os atributos como string</div>
</dd>
<dt><a href="Texto.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Texto.html" title="class in Unnamed Package">Texto</a></dt>
<dd>
<div class="block">Retorna os atributos como string</div>
</dd>
<dt><a href="View.html#txfNomeDisc" class="member-name-link">txfNomeDisc</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#txfNotaDisc" class="member-name-link">txfNotaDisc</a> - Variable in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="CadastroAlunos.html#verificarEspaco()" class="member-name-link">verificarEspaco()</a> - Method in class <a href="CadastroAlunos.html" title="class in Unnamed Package">CadastroAlunos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html" class="type-name-link" title="class in Unnamed Package">View</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#%3Cinit%3E(java.lang.String)" class="member-name-link">View(String)</a> - Constructor for class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
