#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=CadastroAlunos
dependency10.type=UsesDependency
dependency11.from=CadastroAlunos
dependency11.to=Aluno
dependency11.type=UsesDependency
dependency2.from=TestaNomePessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=NomePessoa
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=IMenu
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=EntradaConsole
dependency7.type=UsesDependency
dependency8.from=Aplicacao
dependency8.to=IMenuArrayList
dependency8.type=UsesDependency
dependency9.from=Aplicacao
dependency9.to=EntradaConsoleArrayList
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=300
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=180
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=410
target12.height=70
target12.name=EntradaGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=540
target13.height=70
target13.name=Aplicacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=530
target14.height=70
target14.name=EntradaConsole
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=590
target15.height=70
target15.name=IMenuArrayList
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=500
target15.y=860
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1080
target2.y=370
target3.height=70
target3.name=TestaNomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=230
target4.height=70
target4.name=EntradaConsoleArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=630
target4.y=750
target5.height=70
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=660
target6.height=70
target6.name=CadastroAlunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=540
target7.height=70
target7.name=EntradaGUIArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=750
target8.height=70
target8.name=NomePessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=270
target9.height=70
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=540
