#BlueJ class context
comment0.target=ListaLigadaSimples
comment0.text=\r\n\ ListaLigadaSimples.\ Ed\ para\ Lista\ Ligada\ simples\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 1.0\ 2023/05/15\r\n
comment1.params=
comment1.target=ListaLigadaSimples()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n
comment10.params=elem
comment10.target=void\ adicionar(java.lang.Object)
comment10.text=\r\n\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\ ligada\r\n
comment11.params=elem
comment11.target=void\ inserirFim(java.lang.Object)
comment11.text=\r\n\ inserirFim\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\ ligada\r\n
comment12.params=
comment12.target=java.lang.Object\ removerInicio()
comment12.text=\r\n\ removerInicio\r\n\r\n\ @return\ Objeto\ removido\r\n
comment13.params=i
comment13.target=java.lang.Object\ remover(int)
comment14.params=
comment14.target=java.lang.Object\ removerFim()
comment14.text=\r\n\ removerFim\r\n\r\n\ @return\ Objeto\ removido\r\n
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment2.text=\r\n\ setInicio\r\n\r\n\ @param\ inicio\ No\ inicio\ da\ lista\ ligada\r\n
comment3.params=
comment3.target=No\ getInicio()
comment3.text=\r\n\ getInicio\r\n\r\n\ @return\ No\ de\ inicio\ da\ lista\ ligada\r\n
comment4.params=
comment4.target=No\ getFim()
comment4.text=\r\n\ getFim\r\n\r\n\ @return\ No\ do\ final\ da\ lista\ ligada\r\n
comment5.params=fim
comment5.target=void\ setFim(No)
comment5.text=\r\n\ setFim\r\n\r\n\ @param\ fim\ No\ fim\ da\ lista\ ligada\r\n
comment6.params=
comment6.target=int\ getQtd()
comment6.text=\r\n\ getQtdNos\r\n\r\n\ @return\ int,\ qtde\ de\ nos\ na\ lista\ ligada\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ setQtdNos\r\n\r\n\ @param\ qtdNos\ Um\ par\u00E2metro\r\n
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment9.params=
comment9.target=boolean\ estaVazia()
comment9.text=\r\n\ estaVazia\r\n\r\n\ @return\ boolean,\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n
numComments=15
