#BlueJ package file
dependency1.from=TestaNomePessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency10.from=ListaLigadaSimples
dependency10.to=No
dependency10.type=UsesDependency
dependency11.from=CadastroAlunos
dependency11.to=IArmazenador
dependency11.type=UsesDependency
dependency12.from=CadastroAlunos
dependency12.to=VetDin
dependency12.type=UsesDependency
dependency13.from=CadastroAlunos
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=IMenu
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=EntradaGUI
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=CadastroAlunos
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=Disciplina
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=Aluno
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=EntradaGUI
dependency9.to=CadastroAlunos
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=846
editor.fx.0.x=860
editor.fx.0.y=24
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=300
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=60
target11.height=70
target11.name=ListaLigadaSimples
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=840
target12.height=70
target12.name=Pessoa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=330
target13.height=70
target13.name=EntradaGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=430
target14.height=70
target14.name=Aplicacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=560
target15.height=70
target15.name=EntradaConsole
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=430
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=860
target2.y=210
target3.height=70
target3.name=No
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=830
target4.height=70
target4.name=VetDin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=590
target5.height=70
target5.name=TestaNomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=110
target6.height=70
target6.name=CadastroAlunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=660
target7.height=70
target7.name=IArmazenador
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=720
target8.height=70
target8.name=NomePessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=150
target9.height=70
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=540
