#BlueJ class context
comment0.target=VetDin
comment0.text=\r\n\ "simula"\ um\ array\ dinamico.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 12/04/2023\r\n
comment1.params=
comment1.target=VetDin()
comment1.text=\r\n\ VetDin\ Construtor\ -\ inicia\ um\ array\ e\ seta\ a\ quantidade\r\n\r\n
comment10.params=origem\ destino
comment10.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment10.text=\r\n\ copiar\ -\ copia\ os\ objetos\ da\ origem\ para\ o\ destino\r\n\r\n\ @param\ origem\ array\ de\ Object\r\n\ @param\ destino\ array\ de\ Object\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ retorna\ um\ string\ com\ os\ dados\r\n\r\n\ @return\ string\ com\ os\ dados\r\n
comment2.params=
comment2.target=java.lang.Object[]\ getArray()
comment2.text=\r\n\ retorna\ array\ de\ Object\r\n\ \r\n\ @return\ vetor\ de\ Object\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ Retorna\ a\ quntidade\r\n\ \r\n\ @return\ int,\ quantidade\ de\ elementos\ no\ array\r\n
comment4.params=array
comment4.target=void\ setArray(java.lang.Object[])
comment4.text=\r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment5.text=\r\n\ @param\ qtd\ the\ qtd\ to\ set\r\n
comment6.params=obj
comment6.target=void\ adicionar(java.lang.Object)
comment6.text=\r\n\ adicionar\ adiciona\ um\ objeto\r\n\r\n\ @param\ obj\ objeto\ a\ ser\ adicionado\r\n
comment7.params=i
comment7.target=java.lang.Object\ remover(int)
comment7.text=\r\n\ remover\ o\ objeto\ da\ posicao\ i\r\n\r\n\ @param\ i\ int,\ posicao\ do\ objeto\r\n
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment8.text=\r\n\ buscar\ -\ retorna\ o\ objeto\ da\ posicao\ i\r\n\r\n\ @param\ i\ posicao\ onde\ esta\ o\ objeto\r\n\ @return\ null\ se\ nao\ achar\ e\ endereco\ do\ objeto\ se\ achar\r\n
comment9.params=
comment9.target=boolean\ estaVazia()
comment9.text=\r\n\ estaVazia\ -\ verifica\ se\ o\ array\ esta\ vazia\r\n\r\n\ @return\ true\ se\ estiver\ vazia\ e\ false\ se\ nao\ estiver\ vazia\r\n
numComments=12
