#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CadastroAlunos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=CadastroAlunos()
comment10.params=p
comment10.target=java.lang.String\ getNome(int)
comment11.params=posaluno\ posdisc
comment11.target=java.lang.String\ getDisciplina(int,\ int)
comment12.params=posaluno\ posdisc
comment12.target=float\ getNota(int,\ int)
comment13.params=disc\ nota\ alunonovo
comment13.target=void\ cadDisciplina(java.lang.String,\ float,\ boolean)
comment14.params=
comment14.target=int\ verificarEspaco()
comment15.params=listara
comment15.target=void\ mostraAlunos(java.lang.String)
comment2.params=nome\ idade\ serie\ ra
comment2.target=void\ Cadastro(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=void\ cadNome(java.lang.String)
comment4.params=ra
comment4.target=void\ cadRa(java.lang.String)
comment5.params=serie
comment5.target=void\ cadSerie(java.lang.String)
comment6.params=idade
comment6.target=void\ cadIdade(int)
comment7.params=p
comment7.target=java.lang.String\ getRaCa(int)
comment8.params=p
comment8.target=java.lang.String\ getSerie(int)
comment9.params=p
comment9.target=int\ getIdade(int)
numComments=16
