#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Disciplina\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Disciplina()
comment2.params=nomedisc
comment2.target=void\ setDisc(Texto)
comment3.params=nota
comment3.target=void\ setNota(float)
comment4.params=
comment4.target=java.lang.String\ getNomeDisc()
comment5.params=
comment5.target=float\ getNota()
comment6.params=nomedisc
comment6.target=void\ criaDisc(java.lang.String)
numComments=7
