#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=TestaNomePessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Disciplina
dependency6.type=UsesDependency
dependency7.from=Pessoa
dependency7.to=NomePessoa
dependency7.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=846
editor.fx.0.x=969
editor.fx.0.y=14
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=300
target10.height=70
target10.name=EntradaGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=530
target11.height=70
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=550
target12.height=70
target12.name=EntradaConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1170
target12.y=530
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1080
target2.y=370
target3.height=70
target3.name=TestaNomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=110
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=540
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=150
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=540
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=60
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=400
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=250
