#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CadastroAlunos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=CadastroAlunos()
comment10.params=nome
comment10.target=void\ cadNome(java.lang.String)
comment11.params=idade
comment11.target=void\ cadIdade(int)
comment12.params=
comment12.target=int\ verificarEspaco()
comment13.params=posaluno\ posdisc
comment13.target=java.lang.String\ getDisciplina(int,\ int)
comment14.params=posaluno\ posdisc
comment14.target=float\ getNota(int,\ int)
comment15.params=listara
comment15.target=void\ mostraAlunos(java.lang.String)
comment2.params=nome\ idade\ serie\ ra
comment2.target=void\ Cadastro(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=ra
comment3.target=void\ cadRa(java.lang.String)
comment4.params=p
comment4.target=java.lang.String\ getRaCa(int)
comment5.params=p
comment5.target=java.lang.String\ getSerie(int)
comment6.params=p
comment6.target=int\ getIdade(int)
comment7.params=p
comment7.target=java.lang.String\ getNome(int)
comment8.params=serie
comment8.target=void\ cadSerie(java.lang.String)
comment9.params=disc\ nota\ alunonovo
comment9.target=void\ cadDisciplina(java.lang.String,\ float,\ boolean)
numComments=16
