#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Disciplina\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Disciplina()
comment1.text=\r\n\ Disciplina\ Construtor\r\n\r\n
comment2.params=nomedisc
comment2.target=void\ criaDisc(java.lang.String)
comment3.params=nomedisc
comment3.target=void\ setDisc(Texto)
comment4.params=nota
comment4.target=void\ setNota(float)
comment5.params=
comment5.target=java.lang.String\ getNomeDisc()
comment6.params=
comment6.target=float\ getNota()
numComments=7
