#BlueJ class context
comment0.target=EntradaConsole
comment0.text=\r\n\ Entrada\ de\ dados\ (texto).\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 03/04/2023\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment2.params=
comment2.target=java.lang.String\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=java.lang.String\ lerRa()
comment4.params=
comment4.target=java.lang.String\ lerSerie()
comment5.params=
comment5.target=java.lang.String\ lerDisciplina()
comment6.params=
comment6.target=java.lang.String\ lerNota()
comment7.params=
comment7.target=java.lang.String\ lerListaRa()
comment8.params=
comment8.target=int\ Menu()
numComments=9
