#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=int\ getIdade()
comment2.params=nome
comment2.target=void\ criarPessoa(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(NomePessoa)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=idade
comment5.target=void\ setIdade(int)
numComments=6
