#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Aluno()
comment2.params=
comment2.target=java.lang.String\ getRa()
comment3.params=
comment3.target=java.lang.String\ getSerie()
comment4.params=ra
comment4.target=java.lang.String\ setRa(java.lang.String)
comment5.params=serie
comment5.target=java.lang.String\ setSerie(java.lang.String)
comment6.params=disc\ n\ nota
comment6.target=void\ setDisciplina(java.lang.String,\ int,\ float)
comment7.params=n
comment7.target=Disciplina\ getDisciplina(int)
numComments=8
