#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CadastroAlunos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=CadastroAlunos()
comment10.params=nome
comment10.target=void\ cadNome(java.lang.String)
comment11.params=idade
comment11.target=void\ cadIdade(int)
comment12.params=
comment12.target=int\ verificarEspaco()
comment13.params=
comment13.target=void\ mostraAlunos()
comment2.params=nome\ idade\ serie\ ra
comment2.target=void\ Cadastro(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=ra
comment3.target=void\ cadRa(java.lang.String)
comment4.params=p
comment4.target=java.lang.String\ getRaCa(int)
comment5.params=p
comment5.target=java.lang.String\ getSerie(int)
comment6.params=p
comment6.target=int\ getIdade(int)
comment7.params=p
comment7.target=java.lang.String\ getNome(int)
comment8.params=serie
comment8.target=void\ cadSerie(java.lang.String)
comment9.params=disc\ nota
comment9.target=void\ cadDisciplina(java.lang.String,\ float)
numComments=14
