#BlueJ class context
comment0.target=EntradaGUI
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ EntradaGUI\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=java.lang.String\ lerRa()
comment2.params=
comment2.target=java.lang.String\ lerSerie()
comment3.params=
comment3.target=java.lang.String\ lerDisciplina()
comment4.params=
comment4.target=java.lang.String\ lerNome()
comment5.params=
comment5.target=java.lang.String\ lerIdade()
comment6.params=
comment6.target=java.lang.String\ lerNota()
comment7.params=
comment7.target=int\ Menu()
numComments=8
