#BlueJ package file
dependency1.from=TestaNomePessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=IMenu
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=EntradaGUI
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=CadastroAlunos
dependency6.type=UsesDependency
dependency7.from=CadastroAlunos
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Aluno
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=Disciplina
dependency9.to=Texto
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=305
editor.fx.0.y=247
objectbench.height=137
objectbench.width=1451
package.divider.horizontal=0.6
package.divider.vertical=0.8211180124223603
package.editor.height=654
package.editor.width=1329
package.editor.x=239
package.editor.y=110
package.frame.height=905
package.frame.width=1491
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=300
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=60
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=250
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1080
target2.y=370
target3.height=70
target3.name=EntradaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=530
target4.height=70
target4.name=TestaNomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=110
target5.height=70
target5.name=Aplicacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=530
target6.height=70
target6.name=CadastroAlunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=540
target7.height=70
target7.name=EntradaConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1170
target7.y=530
target8.height=70
target8.name=NomePessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=150
target9.height=70
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=540
